@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

header {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100px;
margin: auto;
padding: 20px;
background-color: #F9F9F9;
box-shadow: 0 4px 6px rgba(0,0,0,0.1);
display: flex;
justify-content: space-between;
align-items: center;
}

header img {
max-width: 200px;
max-height: 100px;
}

nav {
display: flex;
gap: 20px;
padding-right: 30px;
}

nav a {
color: #333;
text-decoration: none;
font-size: 16px;
text-transform: uppercase;
font-weight: bold;
letter-spacing: 1px;
}

nav a:hover {
color: #555;
}

body {
padding-top: 140px;
margin: 0 auto;
font: 400 16px/1.5 'Roboto', 'Open Sans', Arial, sans-serif;
color: #333333;
background-color: #f2f2f2;
max-width: 1080px;
}

h1, h2, h3 {
font-weight: 700;
margin-bottom: 20px;
color: #333333;
}

h1 {
font-size: 40px;
}

h2 {
font-size: 30px;
}

h3 {
font-size: 20px;
}

p {
font-size: 16px;
line-height: 1.5;
margin-bottom: 20px;
}

dl dt {
font-weight: bold;
}

dl {
display: grid;
grid-gap: 10px;
}

a:link {
color: #006699;
}

a:hover {
color: #0099cc;
text-decoration: underline;
}

a:visited, footer a {
color: #4d4d4d;
text-decoration: none;
}

a:active, footer a:active {
color: #ff0000;
}

.grid-container {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-gap: 20px;
}

.left-column {
grid-column: 1 / 2;
}

.right-column {
grid-column: 2 / 3;
}

img {
max-width: 100%;
height: auto;
}

footer {
text-align: left;
padding: 20px;
background-color: #f5f5f5;
max-width: 1080px;
margin: 0 auto;
}